# Review-Book

./: Dockerfile  LAB3_REPORT.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/core/domain/: Book.java  Comment.java  Page.java  PageRequest.java
core/src/main/java/core/port/: CatalogRepositoryPort.java  CommentRepositoryPort.java
core/src/main/java/core/service/: CommentService.java
core/src/main/java/sumdu/edu/ua/core/domain/: Book.java  Comment.java  Page.java  PageRequest.java
core/src/main/java/sumdu/edu/ua/core/port/: CommentRepositoryPort.java
core/src/main/java/sumdu/edu/ua/core/service/: CatalogService.java  CommentService.java
core/src/test/java/sumdu/edu/ua/: CoreArchitectureTest.java
data/: guest.mv.db
persistence/: pom.xml
persistence/src/main/java/jdbc/: Db.java  DbInit.java  JdbcBookRepository.java  JdbcCommentRepository.java
persistence/src/main/java/sumdu/edu/ua/jdbc/: Db.java  DbInit.java  JdbcBookRepository.java  JdbcCommentRepository.java
persistence/src/main/resources/: schema.sql
persistence/src/main/webapp/WEB-INF/: web.xml
persistence/src/test/java/sumdu/edu/ua/: PersistenceArchitectureTest.java
src/main/java/db/: CommentDao.java  Db.java
src/main/java/web/: AppInit.java  CommentsServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/data/: guest.mv.db
web/src/main/java/config/: AppInit.java  Beans.java
web/src/main/java/sumdu/edu/ua/: Application.java  JavalinBookApp.java
web/src/main/java/sumdu/edu/ua/config/: AppConfig.java  AppInit.java  Beans.java  EmailFreemarkerConfig.java  WebMvcConfig.java
web/src/main/java/sumdu/edu/ua/web/: BooksApiController.java  BooksApiServlet.java  BooksController.java  BooksServlet.java  CommentsController.java  CommentsServlet.java  EmailTemplateProcessor.java  HomeController.java  MailService.java  TestController.java
web/src/main/java/web/: BookApiServlet.java  BooksServlet.java  CommentsServlet.java
web/src/main/resources/: application.properties  logback.xml  messages.properties  messages_uk.properties
web/src/main/resources/mail-templates/: new_book.ftl‎
web/src/main/resources/templates/: book-form.html  books.html
web/src/main/resources/templates/fragments/: layout.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: book-comment.jsp
web/src/main/webapp/WEB-INF/views/: book-comment.jsp  books.jsp
web/src/test/java/sumdu/edu/ua/architecture/: ControllerLocationTest.java  WebArchitectureTest.java
