
spring.application.name=MPF Books Catalog

server.port=8080

server.servlet.context-path=/

spring.datasource.url=jdbc:h2:~/tim4ik
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.messages.encoding=UTF-8
spring.messages.basename=messages

logging.level.root=INFO
logging.level.sumdu.edu.ua=DEBUG

app.books.default-page-size=20
app.books.max-page-size=100
app.comments.max-age-hours=24

