spring.application.name=MPF Books Catalog

# Render ????????? ????????? ????, ???? ?????????????? ?????? PORT
server.port=${PORT:8080}
server.servlet.context-path=/

# --- DATABASE (PostgreSQL for Render) ---
# ???????? URL, ????? ?? ?????? ?? ??????? ?????????? Render.
# ???? ??????? ?????, ????? ??????? ???????? ???????? ???????? (????? ?????????)
spring.datasource.url=jdbc:postgresql://mpf_db_brul_user:ZsYFA7nQl37uhzyXN7MYDL9ujUfzDu5a@dpg-d5g08k95pdvs73cb95vg-a/mpf_db_brul
spring.datasource.username=mpf_db_brul_user
spring.datasource.password=ZsYFA7nQl37uhzyXN7MYDL9ujUfzDu5a

# ???????? ??????? ? H2 ?? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# H2 Console ?? ????? ?? ????????, ????? ???????? ??? ???????? false
spring.h2.console.enabled=false

# --- JPA / HIBERNATE ---
# ???????? ??????? ?? PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway ????? ??????, ???? Hibernate ???? ??????? ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# --- FLYWAY ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# ???????? ????????? ? ??? ????????? ?? ?? Render
spring.flyway.baseline-on-migrate=true

# --- Internationalization ---
spring.messages.encoding=UTF-8
spring.messages.basename=messages

# --- E-mail Settings ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# ??????? ????? ?? ?????? ?? ??????? ?????????? (???????!)
spring.mail.username=timakrasko2004@gmail.com
spring.mail.password=esyhedadwbmkdibl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# --- FreeMarker ---
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=false

# --- Logging ---
logging.level.root=INFO
logging.level.sumdu.edu.ua=INFO

# --- App Custom Props ---
app.books.default-page-size=20
app.books.max-page-size=100
app.comments.max-age-hours=24